<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="70" scaleW="449" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="54" height="38" xoffset="3" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="52" height="50" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="47" height="38" xoffset="3" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="52" height="50" xoffset="3" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="51" y="94" width="52" height="38" xoffset="3" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="56" y="42" width="24" height="49" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="82" y="2" width="52" height="48" xoffset="3" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="2" y="186" width="52" height="50" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="2" y="238" width="11" height="47" xoffset="3" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="287" width="25" height="55" xoffset="-9" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="344" width="43" height="50" xoffset="4" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="29" y="238" width="8" height="50" xoffset="4" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="82" y="52" width="70" height="38" xoffset="4" yoffset="30" xadvance="78" page="0" chnl="15"/>
    <char id="110" x="136" y="2" width="51" height="38" xoffset="4" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="29" y="290" width="51" height="38" xoffset="3" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="39" y="238" width="52" height="49" xoffset="4" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="56" y="134" width="52" height="49" xoffset="3" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="105" y="92" width="24" height="38" xoffset="4" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="56" y="185" width="47" height="38" xoffset="4" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="116" x="2" y="396" width="31" height="50" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="2" y="448" width="52" height="38" xoffset="4" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="35" y="396" width="58" height="39" xoffset="1" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="47" y="330" width="73" height="39" xoffset="1" yoffset="30" xadvance="76" page="0" chnl="15"/>
    <char id="120" x="82" y="289" width="49" height="39" xoffset="2" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="93" y="225" width="51" height="49" xoffset="4" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="105" y="185" width="52" height="38" xoffset="2" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="110" y="132" width="67" height="50" xoffset="1" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="66" x="56" y="437" width="58" height="49" xoffset="5" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="67" x="95" y="371" width="52" height="49" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="154" y="42" width="60" height="49" xoffset="4" yoffset="19" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="116" y="422" width="54" height="49" xoffset="3" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="133" y="276" width="55" height="50" xoffset="3" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="71" x="146" y="225" width="60" height="49" xoffset="3" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="149" y="328" width="60" height="50" xoffset="4" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="190" y="276" width="9" height="50" xoffset="5" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="201" y="276" width="27" height="50" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="179" y="93" width="52" height="50" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="179" y="145" width="55" height="50" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="77" x="208" y="197" width="80" height="50" xoffset="5" yoffset="18" xadvance="89" page="0" chnl="15"/>
    <char id="78" x="216" y="2" width="59" height="50" xoffset="5" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="233" y="54" width="58" height="49" xoffset="3" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="80" x="277" y="2" width="60" height="50" xoffset="4" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="81" x="236" y="105" width="60" height="56" xoffset="3" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="172" y="380" width="60" height="50" xoffset="4" yoffset="19" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="293" y="54" width="54" height="49" xoffset="3" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="84" x="339" y="2" width="53" height="50" xoffset="0" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="211" y="328" width="60" height="50" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="86" x="230" y="249" width="67" height="50" xoffset="1" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="172" y="432" width="89" height="50" xoffset="1" yoffset="18" xadvance="92" page="0" chnl="15"/>
    <char id="88" x="234" y="380" width="57" height="50" xoffset="2" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="273" y="301" width="56" height="50" xoffset="1" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="263" y="432" width="54" height="49" xoffset="2" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="33" x="293" y="353" width="11" height="50" xoffset="5" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="290" y="163" width="67" height="82" xoffset="2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="15" y="238" width="11" height="35" xoffset="2" yoffset="41" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="299" y="247" width="70" height="52" xoffset="2" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="58" x="263" y="483" width="11" height="27" xoffset="3" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="298" y="105" width="39" height="49" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="131" y="93" width="32" height="35" xoffset="4" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="306" y="353" width="17" height="59" xoffset="6" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="319" y="414" width="16" height="59" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="488" width="59" height="7" xoffset="-1" yoffset="74" xadvance="57" page="0" chnl="15"/>
    <char id="43" x="63" y="488" width="27" height="22" xoffset="2" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="56" y="225" width="33" height="6" xoffset="0" yoffset="44" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="92" y="488" width="33" height="18" xoffset="1" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="136" y="42" width="11" height="8" xoffset="3" yoffset="60" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="293" y="405" width="10" height="19" xoffset="2" yoffset="57" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="339" y="105" width="50" height="51" xoffset="1" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="124" x="359" y="158" width="9" height="67" xoffset="8" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="208" y="249" width="19" height="19" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="165" y="93" width="8" height="19" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="349" y="54" width="51" height="49" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="394" y="2" width="53" height="49" xoffset="1" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="325" y="353" width="55" height="58" xoffset="2" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="94" x="359" y="227" width="27" height="16" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="331" y="301" width="62" height="50" xoffset="4" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="123" x="370" y="158" width="17" height="59" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="388" y="219" width="17" height="59" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="389" y="158" width="15" height="59" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="337" y="413" width="14" height="59" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="355">
    <kerning first="34" second="65" amount="-9"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-2"/>
    <kerning first="34" second="100" amount="-2"/>
    <kerning first="34" second="101" amount="-2"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-2"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-2"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="39" second="65" amount="-9"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-2"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="101" amount="-2"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-2"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-2"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="44" second="34" amount="-6"/>
    <kerning first="44" second="39" amount="-6"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="69" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="76" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-9"/>
    <kerning first="44" second="85" amount="-3"/>
    <kerning first="44" second="86" amount="-9"/>
    <kerning first="44" second="87" amount="-8"/>
    <kerning first="44" second="89" amount="-7"/>
    <kerning first="45" second="74" amount="-6"/>
    <kerning first="45" second="84" amount="-12"/>
    <kerning first="45" second="86" amount="-8"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="46" second="34" amount="-6"/>
    <kerning first="46" second="39" amount="-6"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="69" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="76" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="84" amount="-9"/>
    <kerning first="46" second="85" amount="-3"/>
    <kerning first="46" second="86" amount="-9"/>
    <kerning first="46" second="87" amount="-8"/>
    <kerning first="46" second="89" amount="-7"/>
    <kerning first="47" second="65" amount="-17"/>
    <kerning first="47" second="69" amount="-2"/>
    <kerning first="47" second="71" amount="-2"/>
    <kerning first="47" second="74" amount="-11"/>
    <kerning first="47" second="79" amount="-3"/>
    <kerning first="47" second="81" amount="-3"/>
    <kerning first="47" second="83" amount="-2"/>
    <kerning first="47" second="97" amount="-17"/>
    <kerning first="47" second="99" amount="-7"/>
    <kerning first="47" second="100" amount="-7"/>
    <kerning first="47" second="101" amount="-7"/>
    <kerning first="47" second="103" amount="-7"/>
    <kerning first="47" second="109" amount="-10"/>
    <kerning first="47" second="110" amount="-10"/>
    <kerning first="47" second="111" amount="-7"/>
    <kerning first="47" second="112" amount="-10"/>
    <kerning first="47" second="113" amount="-7"/>
    <kerning first="47" second="114" amount="-10"/>
    <kerning first="47" second="115" amount="-7"/>
    <kerning first="47" second="117" amount="-3"/>
    <kerning first="47" second="121" amount="-3"/>
    <kerning first="47" second="122" amount="-5"/>
    <kerning first="65" second="34" amount="-9"/>
    <kerning first="65" second="39" amount="-9"/>
    <kerning first="65" second="69" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="76" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-13"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-12"/>
    <kerning first="65" second="87" amount="-11"/>
    <kerning first="65" second="89" amount="-12"/>
    <kerning first="65" second="97" amount="-2"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-8"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="47" amount="-3"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="47" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="69" second="34" amount="-3"/>
    <kerning first="69" second="39" amount="-3"/>
    <kerning first="69" second="84" amount="-9"/>
    <kerning first="69" second="86" amount="-10"/>
    <kerning first="69" second="87" amount="-7"/>
    <kerning first="69" second="89" amount="-10"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="47" amount="-8"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="84" amount="-11"/>
    <kerning first="70" second="86" amount="-7"/>
    <kerning first="70" second="87" amount="-3"/>
    <kerning first="70" second="89" amount="-9"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="71" second="84" amount="-12"/>
    <kerning first="71" second="86" amount="-8"/>
    <kerning first="71" second="87" amount="-6"/>
    <kerning first="71" second="89" amount="-11"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="47" amount="-2"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="45" amount="-9"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="69" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="100" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="113" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="34" amount="-8"/>
    <kerning first="76" second="39" amount="-8"/>
    <kerning first="76" second="45" amount="-12"/>
    <kerning first="76" second="76" amount="-2"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-15"/>
    <kerning first="76" second="89" amount="-15"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="47" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="47" amount="-15"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="47" amount="-3"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="82" second="44" amount="-3"/>
    <kerning first="82" second="46" amount="-3"/>
    <kerning first="82" second="65" amount="-3"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="83" second="34" amount="-8"/>
    <kerning first="83" second="39" amount="-8"/>
    <kerning first="83" second="44" amount="-3"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="83" second="47" amount="-3"/>
    <kerning first="83" second="83" amount="-2"/>
    <kerning first="83" second="84" amount="-14"/>
    <kerning first="83" second="86" amount="-13"/>
    <kerning first="83" second="87" amount="-9"/>
    <kerning first="83" second="88" amount="-3"/>
    <kerning first="83" second="89" amount="-13"/>
    <kerning first="83" second="118" amount="-3"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-12"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="47" amount="-13"/>
    <kerning first="84" second="65" amount="-13"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="97" amount="-13"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="47" amount="-13"/>
    <kerning first="86" second="65" amount="-12"/>
    <kerning first="86" second="74" amount="-8"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="109" amount="-6"/>
    <kerning first="86" second="110" amount="-6"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-6"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-6"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="47" amount="-7"/>
    <kerning first="87" second="65" amount="-11"/>
    <kerning first="87" second="97" amount="-8"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="103" amount="-5"/>
    <kerning first="87" second="109" amount="-4"/>
    <kerning first="87" second="110" amount="-4"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="112" amount="-4"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="47" amount="-17"/>
    <kerning first="89" second="65" amount="-12"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="69" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-8"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="99" amount="-9"/>
    <kerning first="89" second="100" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="103" amount="-9"/>
    <kerning first="89" second="109" amount="-8"/>
    <kerning first="89" second="110" amount="-8"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-8"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="114" amount="-8"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="122" amount="-5"/>
    <kerning first="90" second="45" amount="-5"/>
    <kerning first="90" second="97" amount="-3"/>
    <kerning first="90" second="99" amount="-3"/>
    <kerning first="90" second="100" amount="-3"/>
    <kerning first="90" second="101" amount="-3"/>
    <kerning first="90" second="103" amount="-3"/>
    <kerning first="90" second="111" amount="-3"/>
    <kerning first="90" second="113" amount="-3"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="98" second="34" amount="-2"/>
    <kerning first="98" second="39" amount="-2"/>
    <kerning first="99" second="97" amount="-2"/>
    <kerning first="101" second="44" amount="-6"/>
    <kerning first="101" second="46" amount="-6"/>
    <kerning first="101" second="47" amount="-5"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="47" amount="-7"/>
    <kerning first="102" second="97" amount="-8"/>
    <kerning first="102" second="109" amount="-2"/>
    <kerning first="102" second="110" amount="-2"/>
    <kerning first="102" second="112" amount="-2"/>
    <kerning first="102" second="114" amount="-2"/>
    <kerning first="103" second="34" amount="-2"/>
    <kerning first="103" second="39" amount="-2"/>
    <kerning first="103" second="106" amount="8"/>
    <kerning first="104" second="34" amount="-2"/>
    <kerning first="104" second="39" amount="-2"/>
    <kerning first="109" second="34" amount="-2"/>
    <kerning first="109" second="39" amount="-2"/>
    <kerning first="110" second="34" amount="-2"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="111" second="34" amount="-2"/>
    <kerning first="111" second="39" amount="-2"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="47" amount="-2"/>
    <kerning first="111" second="65" amount="-2"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="113" second="34" amount="-2"/>
    <kerning first="113" second="39" amount="-2"/>
    <kerning first="113" second="106" amount="8"/>
    <kerning first="114" second="47" amount="-6"/>
    <kerning first="114" second="97" amount="-7"/>
    <kerning first="115" second="34" amount="-9"/>
    <kerning first="115" second="39" amount="-9"/>
    <kerning first="115" second="115" amount="-2"/>
    <kerning first="115" second="116" amount="-3"/>
    <kerning first="115" second="118" amount="-8"/>
    <kerning first="115" second="119" amount="-5"/>
    <kerning first="116" second="97" amount="-9"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="100" amount="-2"/>
    <kerning first="116" second="101" amount="-2"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="109" amount="-2"/>
    <kerning first="116" second="110" amount="-2"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="112" amount="-2"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="114" amount="-2"/>
    <kerning first="117" second="44" amount="-2"/>
    <kerning first="117" second="46" amount="-2"/>
    <kerning first="118" second="47" amount="-10"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="109" amount="-2"/>
    <kerning first="118" second="110" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="112" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="114" amount="-2"/>
    <kerning first="119" second="47" amount="-6"/>
    <kerning first="119" second="97" amount="-4"/>
    <kerning first="121" second="106" amount="7"/>
  </kernings>
</font>