info face="NeuropolXRg-Regular" size=170 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=205 base=166 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="neuropol_white.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=166    xadvance=64     page=0  chnl=0 
char id=81   x=0     y=0     width=139     height=133     xoffset=10     yoffset=50    xadvance=157     page=0  chnl=0 
char id=106   x=139     y=0     width=82     height=131     xoffset=-22     yoffset=55    xadvance=46     page=0  chnl=0 
char id=52   x=221     y=0     width=142     height=119     xoffset=10     yoffset=49    xadvance=162     page=0  chnl=0 
char id=49   x=363     y=0     width=19     height=119     xoffset=11     yoffset=49    xadvance=40     page=0  chnl=0 
char id=116   x=382     y=0     width=71     height=119     xoffset=3     yoffset=49    xadvance=75     page=0  chnl=0 
char id=108   x=453     y=0     width=18     height=119     xoffset=11     yoffset=49    xadvance=39     page=0  chnl=0 
char id=107   x=471     y=0     width=100     height=119     xoffset=11     yoffset=49    xadvance=115     page=0  chnl=0 
char id=104   x=571     y=0     width=120     height=119     xoffset=11     yoffset=49    xadvance=140     page=0  chnl=0 
char id=89   x=691     y=0     width=133     height=119     xoffset=3     yoffset=49    xadvance=138     page=0  chnl=0 
char id=86   x=824     y=0     width=159     height=119     xoffset=3     yoffset=49    xadvance=164     page=0  chnl=0 
char id=77   x=0     y=133     width=190     height=119     xoffset=11     yoffset=49    xadvance=211     page=0  chnl=0 
char id=75   x=190     y=133     width=122     height=119     xoffset=13     yoffset=49    xadvance=139     page=0  chnl=0 
char id=73   x=312     y=133     width=19     height=119     xoffset=13     yoffset=49    xadvance=44     page=0  chnl=0 
char id=72   x=331     y=133     width=140     height=119     xoffset=11     yoffset=49    xadvance=162     page=0  chnl=0 
char id=65   x=471     y=133     width=160     height=119     xoffset=3     yoffset=49    xadvance=164     page=0  chnl=0 
char id=113   x=631     y=133     width=120     height=118     xoffset=10     yoffset=77    xadvance=139     page=0  chnl=0 
char id=112   x=751     y=133     width=120     height=118     xoffset=10     yoffset=77    xadvance=139     page=0  chnl=0 
char id=102   x=871     y=133     width=56     height=118     xoffset=10     yoffset=50    xadvance=67     page=0  chnl=0 
char id=100   x=0     y=252     width=121     height=118     xoffset=10     yoffset=49    xadvance=140     page=0  chnl=0 
char id=98   x=121     y=252     width=122     height=118     xoffset=10     yoffset=49    xadvance=140     page=0  chnl=0 
char id=88   x=243     y=252     width=135     height=118     xoffset=5     yoffset=49    xadvance=145     page=0  chnl=0 
char id=87   x=378     y=252     width=212     height=118     xoffset=3     yoffset=49    xadvance=217     page=0  chnl=0 
char id=85   x=590     y=252     width=139     height=118     xoffset=10     yoffset=49    xadvance=158     page=0  chnl=0 
char id=84   x=729     y=252     width=126     height=118     xoffset=1     yoffset=50    xadvance=127     page=0  chnl=0 
char id=82   x=855     y=252     width=139     height=118     xoffset=11     yoffset=50    xadvance=157     page=0  chnl=0 
char id=80   x=0     y=370     width=140     height=118     xoffset=11     yoffset=50    xadvance=158     page=0  chnl=0 
char id=78   x=140     y=370     width=139     height=118     xoffset=11     yoffset=50    xadvance=161     page=0  chnl=0 
char id=76   x=279     y=370     width=129     height=118     xoffset=10     yoffset=49    xadvance=140     page=0  chnl=0 
char id=74   x=408     y=370     width=62     height=118     xoffset=0     yoffset=49    xadvance=72     page=0  chnl=0 
char id=70   x=470     y=370     width=126     height=118     xoffset=10     yoffset=50    xadvance=139     page=0  chnl=0 
char id=48   x=596     y=370     width=135     height=117     xoffset=10     yoffset=50    xadvance=154     page=0  chnl=0 
char id=57   x=731     y=370     width=140     height=117     xoffset=8     yoffset=50    xadvance=157     page=0  chnl=0 
char id=56   x=871     y=370     width=147     height=117     xoffset=10     yoffset=50    xadvance=165     page=0  chnl=0 
char id=55   x=0     y=488     width=143     height=117     xoffset=3     yoffset=50    xadvance=149     page=0  chnl=0 
char id=54   x=143     y=488     width=149     height=117     xoffset=10     yoffset=50    xadvance=166     page=0  chnl=0 
char id=53   x=292     y=488     width=148     height=117     xoffset=8     yoffset=50    xadvance=164     page=0  chnl=0 
char id=51   x=440     y=488     width=131     height=117     xoffset=6     yoffset=50    xadvance=144     page=0  chnl=0 
char id=50   x=571     y=488     width=144     height=117     xoffset=9     yoffset=50    xadvance=160     page=0  chnl=0 
char id=90   x=715     y=488     width=128     height=117     xoffset=4     yoffset=50    xadvance=137     page=0  chnl=0 
char id=83   x=843     y=488     width=129     height=117     xoffset=7     yoffset=50    xadvance=145     page=0  chnl=0 
char id=79   x=0     y=605     width=135     height=117     xoffset=10     yoffset=50    xadvance=154     page=0  chnl=0 
char id=71   x=135     y=605     width=138     height=117     xoffset=10     yoffset=50    xadvance=158     page=0  chnl=0 
char id=69   x=273     y=605     width=127     height=117     xoffset=10     yoffset=50    xadvance=145     page=0  chnl=0 
char id=68   x=400     y=605     width=140     height=117     xoffset=11     yoffset=50    xadvance=160     page=0  chnl=0 
char id=67   x=540     y=605     width=120     height=117     xoffset=10     yoffset=50    xadvance=137     page=0  chnl=0 
char id=66   x=660     y=605     width=139     height=117     xoffset=11     yoffset=50    xadvance=157     page=0  chnl=0 
char id=121   x=799     y=605     width=120     height=116     xoffset=10     yoffset=76    xadvance=139     page=0  chnl=0 
char id=103   x=0     y=722     width=120     height=115     xoffset=10     yoffset=77    xadvance=139     page=0  chnl=0 
char id=105   x=120     y=722     width=23     height=112     xoffset=9     yoffset=56    xadvance=40     page=0  chnl=0 
char id=120   x=143     y=722     width=116     height=92     xoffset=5     yoffset=76    xadvance=124     page=0  chnl=0 
char id=119   x=259     y=722     width=174     height=92     xoffset=3     yoffset=76    xadvance=178     page=0  chnl=0 
char id=118   x=433     y=722     width=137     height=92     xoffset=3     yoffset=76    xadvance=142     page=0  chnl=0 
char id=117   x=570     y=722     width=120     height=91     xoffset=10     yoffset=76    xadvance=140     page=0  chnl=0 
char id=114   x=690     y=722     width=56     height=91     xoffset=10     yoffset=77    xadvance=69     page=0  chnl=0 
char id=110   x=746     y=722     width=119     height=91     xoffset=10     yoffset=77    xadvance=138     page=0  chnl=0 
char id=109   x=0     y=837     width=165     height=91     xoffset=10     yoffset=77    xadvance=184     page=0  chnl=0 
char id=122   x=165     y=837     width=123     height=90     xoffset=5     yoffset=77    xadvance=133     page=0  chnl=0 
char id=115   x=288     y=837     width=111     height=90     xoffset=8     yoffset=77    xadvance=125     page=0  chnl=0 
char id=111   x=399     y=837     width=118     height=90     xoffset=10     yoffset=77    xadvance=137     page=0  chnl=0 
char id=101   x=517     y=837     width=120     height=90     xoffset=10     yoffset=77    xadvance=136     page=0  chnl=0 
char id=99   x=637     y=837     width=108     height=90     xoffset=10     yoffset=77    xadvance=126     page=0  chnl=0 
char id=97   x=745     y=837     width=127     height=90     xoffset=8     yoffset=77    xadvance=143     page=0  chnl=0 
kernings count=2047
kerning first=81  second=89  amount=-6
kerning first=116  second=97  amount=-20
kerning first=116  second=99  amount=-5
kerning first=116  second=100  amount=-5
kerning first=116  second=101  amount=-5
kerning first=116  second=103  amount=-5
kerning first=116  second=109  amount=-4
kerning first=116  second=110  amount=-4
kerning first=116  second=111  amount=-5
kerning first=116  second=112  amount=-4
kerning first=116  second=113  amount=-5
kerning first=116  second=114  amount=-4
kerning first=89  second=48  amount=-6
kerning first=89  second=54  amount=-6
kerning first=89  second=56  amount=-6
kerning first=89  second=65  amount=-29
kerning first=89  second=67  amount=-6
kerning first=89  second=69  amount=-6
kerning first=89  second=71  amount=-6
kerning first=89  second=74  amount=-20
kerning first=89  second=79  amount=-6
kerning first=89  second=81  amount=-6
kerning first=89  second=97  amount=-26
kerning first=89  second=99  amount=-21
kerning first=89  second=100  amount=-21
kerning first=89  second=101  amount=-21
kerning first=89  second=103  amount=-21
kerning first=89  second=109  amount=-19
kerning first=89  second=110  amount=-19
kerning first=89  second=111  amount=-21
kerning first=89  second=112  amount=-19
kerning first=89  second=113  amount=-21
kerning first=89  second=114  amount=-19
kerning first=89  second=117  amount=-11
kerning first=89  second=121  amount=-11
kerning first=89  second=122  amount=-11
kerning first=86  second=65  amount=-29
kerning first=86  second=74  amount=-19
kerning first=86  second=97  amount=-26
kerning first=86  second=99  amount=-12
kerning first=86  second=100  amount=-12
kerning first=86  second=101  amount=-12
kerning first=86  second=103  amount=-12
kerning first=86  second=109  amount=-14
kerning first=86  second=110  amount=-14
kerning first=86  second=111  amount=-12
kerning first=86  second=112  amount=-14
kerning first=86  second=113  amount=-12
kerning first=86  second=114  amount=-14
kerning first=86  second=117  amount=-7
kerning first=86  second=121  amount=-7
kerning first=75  second=48  amount=-6
kerning first=75  second=54  amount=-6
kerning first=75  second=56  amount=-6
kerning first=75  second=67  amount=-6
kerning first=75  second=69  amount=-6
kerning first=75  second=71  amount=-6
kerning first=75  second=79  amount=-6
kerning first=75  second=81  amount=-6
kerning first=75  second=97  amount=-5
kerning first=75  second=99  amount=-5
kerning first=75  second=100  amount=-5
kerning first=75  second=101  amount=-5
kerning first=75  second=103  amount=-5
kerning first=75  second=111  amount=-5
kerning first=75  second=113  amount=-5
kerning first=75  second=117  amount=-4
kerning first=75  second=121  amount=-4
kerning first=65  second=69  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=76  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-31
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-29
kerning first=65  second=87  amount=-25
kerning first=65  second=89  amount=-29
kerning first=65  second=97  amount=-4
kerning first=65  second=99  amount=-4
kerning first=65  second=100  amount=-4
kerning first=65  second=101  amount=-4
kerning first=65  second=103  amount=-4
kerning first=65  second=111  amount=-4
kerning first=65  second=113  amount=-4
kerning first=65  second=117  amount=-4
kerning first=65  second=118  amount=-19
kerning first=65  second=121  amount=-4
kerning first=113  second=106  amount=19
kerning first=102  second=97  amount=-19
kerning first=102  second=109  amount=-5
kerning first=102  second=110  amount=-5
kerning first=102  second=112  amount=-5
kerning first=102  second=114  amount=-5
kerning first=88  second=117  amount=-5
kerning first=88  second=121  amount=-5
kerning first=87  second=65  amount=-25
kerning first=87  second=97  amount=-19
kerning first=87  second=99  amount=-11
kerning first=87  second=100  amount=-11
kerning first=87  second=101  amount=-11
kerning first=87  second=103  amount=-11
kerning first=87  second=109  amount=-8
kerning first=87  second=110  amount=-8
kerning first=87  second=111  amount=-11
kerning first=87  second=112  amount=-8
kerning first=87  second=113  amount=-11
kerning first=87  second=114  amount=-8
kerning first=87  second=117  amount=-5
kerning first=87  second=121  amount=-5
kerning first=84  second=65  amount=-30
kerning first=84  second=74  amount=-17
kerning first=84  second=84  amount=4
kerning first=84  second=97  amount=-30
kerning first=84  second=99  amount=-18
kerning first=84  second=100  amount=-18
kerning first=84  second=101  amount=-18
kerning first=84  second=103  amount=-18
kerning first=84  second=109  amount=-12
kerning first=84  second=110  amount=-12
kerning first=84  second=111  amount=-18
kerning first=84  second=112  amount=-12
kerning first=84  second=113  amount=-18
kerning first=84  second=114  amount=-12
kerning first=84  second=117  amount=-11
kerning first=84  second=121  amount=-11
kerning first=82  second=65  amount=-7
kerning first=82  second=89  amount=-5
kerning first=80  second=65  amount=-26
kerning first=80  second=74  amount=-11
kerning first=80  second=97  amount=-9
kerning first=76  second=76  amount=-5
kerning first=76  second=84  amount=-28
kerning first=76  second=85  amount=-5
kerning first=76  second=86  amount=-35
kerning first=76  second=89  amount=-36
kerning first=76  second=118  amount=-17
kerning first=74  second=65  amount=-4
kerning first=70  second=65  amount=-15
kerning first=70  second=74  amount=-11
kerning first=70  second=84  amount=-26
kerning first=70  second=86  amount=-17
kerning first=70  second=87  amount=-7
kerning first=70  second=89  amount=-21
kerning first=48  second=65  amount=-4
kerning first=48  second=86  amount=-4
kerning first=48  second=88  amount=-4
kerning first=48  second=89  amount=-6
kerning first=57  second=89  amount=-6
kerning first=56  second=89  amount=-6
kerning first=55  second=50  amount=-28
kerning first=55  second=51  amount=-17
kerning first=54  second=89  amount=-6
kerning first=53  second=89  amount=-6
kerning first=51  second=89  amount=-6
kerning first=90  second=97  amount=-6
kerning first=90  second=99  amount=-6
kerning first=90  second=100  amount=-6
kerning first=90  second=101  amount=-6
kerning first=90  second=103  amount=-6
kerning first=90  second=111  amount=-6
kerning first=90  second=113  amount=-6
kerning first=90  second=119  amount=-5
kerning first=83  second=83  amount=-5
kerning first=83  second=84  amount=-34
kerning first=83  second=86  amount=-30
kerning first=83  second=87  amount=-21
kerning first=83  second=88  amount=-7
kerning first=83  second=89  amount=-32
kerning first=83  second=118  amount=-7
kerning first=79  second=89  amount=-6
kerning first=71  second=65  amount=-6
kerning first=71  second=84  amount=-29
kerning first=71  second=86  amount=-20
kerning first=71  second=87  amount=-14
kerning first=71  second=89  amount=-25
kerning first=71  second=118  amount=-5
kerning first=69  second=84  amount=-22
kerning first=69  second=86  amount=-22
kerning first=69  second=87  amount=-15
kerning first=69  second=89  amount=-24
kerning first=69  second=118  amount=-6
kerning first=68  second=89  amount=-6
kerning first=66  second=89  amount=-6
kerning first=121  second=106  amount=17
kerning first=103  second=106  amount=19
kerning first=119  second=97  amount=-9
kerning first=118  second=97  amount=-17
kerning first=118  second=99  amount=-4
kerning first=118  second=100  amount=-4
kerning first=118  second=101  amount=-4
kerning first=118  second=103  amount=-4
kerning first=118  second=109  amount=-4
kerning first=118  second=110  amount=-4
kerning first=118  second=111  amount=-4
kerning first=118  second=112  amount=-4
kerning first=118  second=113  amount=-4
kerning first=118  second=114  amount=-4
kerning first=114  second=97  amount=-17
kerning first=115  second=115  amount=-6
kerning first=115  second=116  amount=-7
kerning first=115  second=118  amount=-19
kerning first=115  second=119  amount=-11
kerning first=111  second=65  amount=-4
kerning first=111  second=118  amount=-4
kerning first=99  second=97  amount=-5
